env:
- name: ENVIRONMENT
  value: production
app:
  name: example-rails
  version: v1
image:
  repository: ghcr.io/dsvera/cv
  tag: main
  pullPolicy: Always
ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: 'true'
  hosts:
    - host: nanaplouf.fr  # Host the app at example.com
      paths: ["/"]
  tls:
    - secretName: certificate-nanaplouf-fr
      hosts:
        - nanaplouf.fr
